= UK Working Days

Provides mixins to the Date, Time and DateTime clasess to provide functionality around UK working days / public holidays.

== Basic Usage

If Easter monday is on the 5th April 2010:

    Date.new(2010, 4, 5).public_holiday? # => true
    Date.new(2010, 4, 5).working_day? # => false
    Date.new(2010, 4, 5).weekday? # => true
    Date.new(2010, 4, 5) == Date.easter_monday(2010) # => true
    Date.public_holidays(2010).include?( Date.new(2010, 4, 5) ) # => true

Will return DateTimes or Times instead as appropriate. See rdoc for more information.

== Dependencies

* ActiveSupport

== Authors

* Gregory Becker
* Joe Simms
* Roland Swingler
* Jonathan Viney

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Notonthehighstreet Enterprises Ltd. See LICENSE for details.
